1	RB9		F4.2
2	RC6		F5.2
3	RC7		F4.7
4	RC8		F5.7
5	RC9		F1.7
6	Vss
7	Vcap
8	D+		DN1P
9	D-		DN1M
10	Vusb
11	

12	PGED4	prog4
13	PGEC4	prog5
14	Vbuson
15	
16	AVss
17	AVdd
18	MCLR	prog1
19	RA0		dip1
20	RA1		dip2
21	RB0		dip3
22	RB1		dip4

23	SDA2	SDA
24	SCL2	SDL
25	
26	RC1		F1.1
27	RC2		F2.7
28	Vdd
29	Vss
30	OSC1
31	OSC2
32	RA8		F2.1
33	RB4		F3.1

34	RA4		F2.2
35	RA9		F1.2
36	RC3		F4.1
37	RC4		F5.1
38
39	Vss
40	Vdd
41
42	Vbus
43	RB7		F3.2
44	RB8		F3.7

usb2512bi - usb hub
1	DN1M	D+
2	DN1P	D-
3	DN2M
4	DN2P
5	
6	NC
7	NC
8	NC
9	NC

10	Vcc
11	Test	Gnd
12	
13	
14	
15	Vcc
16	
17	
18	NC

19	NC
20	NC
21	NC
22	SDA
23	Vdd
24	SCL
25
26
27

28
29
30	USBDM_UP
31	USBDP_UP
32
33
34
35
36

24lc02b - 2Kb EEPROM
1	A0		Gnd
2	A1		Gnd
3	A2		Vcc
4	Vcc		Vcc
5	SDA		SDA2
6	SDL		SCL2
7	WP		Vcc
8	Vcc		Vcc


Fan Port
pin 1 is top left
1	swGnd
2	cpu
3	12v
4	Gnd
-
6	Gnd
7	swGnd
8	
9	5v
10